---
title: "2M yang Datang dan Pergi"
date: 2022-11-21T15:14:14+07:00
# weight: 1
# aliases: ["/first"]
tags: ["first"]
author: "Cho"
summary: "Koin andalanku Axie Infinity saat itu naik 3000%"
# author: ["Me", "You"] # multiple authors
showToc: true
TocOpen: false
draft: false
hidemeta: false
comments: false
canonicalURL: "https://canonical.url/to/page"
disableHLJS: false # to disable highlightjs set true
disableShare: false
hideSummary: false
searchHidden: true
ShowReadingTime: true
ShowBreadCrumbs: true
ShowPostNavLinks: true
ShowWordCount: true
ShowRssButtonInSectionTermList: true
UseHugoToc: true
cover:
  image: "<image path/url>" # image path/url
  alt: "<alt text>" # alt text
  caption: "<text>" # display caption under cover
  relative: false # when using page bundles set this to true
  hidden: true # only hide on current single page
editPost:
  URL: "https://github.com/chospace/chospace.github.io/content"
  Text: "Suggest Changes" # edit text
  appendFilePath: true # to append file path to Edit link
---
Pernah suatu waktu, aku jadi “kaya mendadak.”  
Crypto — **BTC, ETH,BNB, AXS, SHIBA, DOGE** dan lainnya — lagi gila-gilanya naik.  
Entah bagaimana, angka di layar menunjuk ke angka yang belum pernah aku lihat sebelumnya — **2 miliar rupiah.**  

{{< figure src="https://pbs.twimg.com/media/FC3hFABVkAIQUtJ?format=jpg&name=large" attr="Photo by [@ch0space](https://x.com/ch0space) on [Twitter](https://x.com/ch0space/status/1454065733499965452)" align=left link="#" target="_blank" >}}

Rasanya campur aduk: bangga, senang, sombong.  
Aku pikir aku sudah paham arah market, aku pikir aku tahu kapan harus keluar.  
Tapi ternyata, aku tidak tahu apa-apa.  

Alih-alih bertahan, aku menyerang.  
Alih-alih diam, aku serakah.  
Dan sekejap, angka itu hilang.  
Secepat datangnya, secepat itu pula pergi.  

Waktu itu, yang paling menyesakkan bukan kehilangan uangnya,  
tapi menyadari bahwa aku kehilangan kendali atas diri sendiri.  
Aku terlalu ingin lebih, sampai lupa berhenti.  

Dari situ aku belajar,  
kadang kekayaan bukan tentang berapa banyak yang kamu punya,  
tapi seberapa **cukup** kamu bisa merasa — sebelum semuanya hilang.

- refleksi

Aku berhenti mengejar angka.
Dulu, setiap kali layar hijau, aku merasa hidupku naik level.
Sekarang aku tahu — layar itu cuma pantulan dari ego.

Dulu aku pikir uang bisa membeli tenang.
Ternyata, tenang datang justru saat aku berhenti menghitung.

Aku mulai sadar bahwa uang bukan musuh, tapi juga bukan tujuan.
Dia cuma alat — yang kalau terlalu dipegang erat, bisa melukai.

Sekarang aku lebih menghargai hal-hal kecil yang dulu tidak sempat kulihat:
sarapan tanpa terburu-buru, tidur tanpa mikir chart, ngobrol tanpa buka notifikasi.

Mungkin aku tidak sekaya dulu di angka,
tapi aku merasa lebih cukup, lebih ringan, dan lebih hidup.

Karena kadang, kehilangan besar adalah cara semesta mengembalikan kita pada hal-hal yang benar-benar bernilai.